# bloodpressure

./: .gitattributes  .gitignore  azure-pipelines-1.yml  azure-pipelines-FE.yml  azure-pipelines.yml  bpbe.yaml  docker-compose.override.yml  docker-compose.yml
.github/: bpbe.yaml
.github/workflows/: docker-image.yml
AKS/: autoscaling.yaml  bp-configmap.yaml  create-service-manifest.yaml  mongo-configmap.yaml  mongo-secret.yaml  mongo.yaml
BE/: .gitignore  BPRestWS-1.0-SNAPSHOT.war  Dockerfile  Jenkinsfile  azure-pipelines.yml  create-service-manifest.yaml  pom.xml
BE/src/main/java/bp/: ApplicationConfig.java  BPPersistence.java  BPWebService.java
BE/src/main/resources/: config.properties
Build&Deploy-K8sPods/: bpfe.yaml
FE/: Jenkinsfile.groovy  azure-pipelines.yml  bp.yaml  create-nodejs-service-manifest.yaml  package-lock.json  package.json
FE/config/: config.json
Hei/: .terraform.lock.hcl  main.tf  main.tfplan  outputs.tf  providers.tf  ssh.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
Hei/.terraform/providers/registry.terraform.io/hashicorp/azurerm/3.59.0/windows_386/: .gitattributes
IaC/: main.tf  output.tf  variables.tf
cicd-EAD/BE/: MIT License
cicd-EAD/FE/config/: config.json
cicd/BE/: Dockerfile  azure-pipelines.yml
cicd/BE/src/main/resources/: config.properties
cicd/BE/src/main/webapp/: test-services.html
cicd/FE/: README.md  create-nodejs-service-manifest.yaml  readme.txt
k8s/: mongo.yaml
manifests/: bp-configmap.yaml  bpbe.yaml  bpfe.yaml  deployment.yml  deploymentBE.yml  service.yml  serviceBE.yml
pipelines/: bpbe-pipeline.yaml  bpfe-pipeline.yaml
